import { defineMessages } from 'react-intl';

export default defineMessages({
  add: '新增',
  edit: '编辑',
  department: '部门',
  position: '岗位',
  addDepartment: '新增部门',
  departmentName: '部门名称',
  PositionName: '岗位名称',
  addPosition: '新增岗位',
  addSuccess: '新增成功',
  code: '编码',
  modl: '类型',
  managerName: '负责人',
  description: '描述',
  organizationPath: '组织路径',
  departmentEditFormName: '请输入部门名称',
  departmentEditFormNameMaxLength: '部门名称长度不能超过200',
  positionEditFormName: '请输入岗位名称',
  positionEditFormNameMaxLenth: '岗位名称长度不能超过200',
  editFormCodeRequired: '请输入编码',
  editFormCodeMaxLength: '编码长度不能超过50',
  editFormDescMaxLength: '描述长度不能超过500',
  editFormModl: '请选择类型',
  editFormGeneralDepartment: '普通部门',
  editFormEmergencyDepartment: '应急部门',
  editFormRelatedDepartment: '关联部门',
  chooseRelatedDepartment: '请选择关联部门',
  chooseLeftItem: '请选择左侧对象',
  basicInfo: '基本信息',
  contentInfoBasic: '1.  基本信息',
  associationInformation: '2.  关联信息',
  related: '关联',
  editFormRelatedPosition: '关联岗位',
  editFormRelatedPerson: '关联人员',
  editFormRelatedRoles: '关联角色',
  noEditFormRelatedRoles: '暂无关联角色，请选择',
  noEditFormRelatedData: '暂无数据',
  import: '导入',
  downloadTemplate: '下载模板',
  importFailed: '导入失败',
  importSuccess: '导入成功!',
  exportSuccess: '导出成功!',
  contentHeaderTitle: '组织管理',
  modalCancel: '取消',
  modalok: '确定',
  removeModalTitle: '删除',
  removeModalContent: '请确认删除',
  removeSuccess: '删除成功',
  backTop: '返回顶部',
  search: '搜索',
  selectRole: '角色选择器',
  export: '导出',
  exportSelect: '当前选择或当前页',
  exportAll: '全部',
  listName: '姓名',
  listCode: '编号',
  listPhone: '手机号',
  gender: '性别',
  questionMark: ' 吗？',
  modification: '修改成功',
  exporting: '正在导出中...',
  importing: '正在导入中...',
  tips: '提示',
  gotIt: '知道了',
  importError: '导入文件错误，请',
  downLoad: '下载',
  see: '查看',
  depTreeSearchTip: '输入 部门名称 搜索',
  posTreeSearchTip: '输入 岗位名称 搜索',
  tableSearchTip: '请输入姓名、编号或手机号',
  pleaseSelectNode: '请至少选择一个节点'
});
