    __________________   __________________
.-/|                  \ /                  |\-.
||||                   |                   ||||
||||                   |       ~~*~~       ||||
||||    supFusion      |                   ||||
||||                   |                   ||||
||||     Printer        |                  ||||
||||                   |     上天保佑       ||||
||||      2020         |     启动必成       ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||__________________ | __________________||||
||/===================\|/===================\||
`--------------------~___~-------------------''
