import { defineMessages } from 'react-intl';

export default defineMessages({
  businessAuditLogHeader: '业务操作日志',
  'filterType.add':'新增',
  'filterType.modify':'修改',
  'filterType.delete':'删除',
  'filterType.other':'其他',
  'filterType.export':'导出',
  'filterType.import':'导入',
  'filterType.invalid':'作废',
  'filterType.reject':'驳回',
  'filterType.print':'打印',
  'filterType.batchprint':'批量打印',
  'filterType.revoke':'还原',
  'col.moduleName': '所属模块',
  'col.formName': '表单名称',
  'col.operateUserName': '操作用户',
  'col.operateTime':'操作时间',
  'col.modelObjName':'被操作对象名称',
  'col.modelObjCode': '被操作对象编码',
  'col.operateType':'操作类型',
  'col.ipAddress': 'IP地址',
  'col.description': '操作描述',
  'col.exceptionDescription': '操作异常描述',
  'col.fileName': '导入/导出文件',  
  'col.operation': '操作',
  'col.rowIndex': '序号',  
  'col.entityName': '实体名称',
  'col.instanceName': '实例名称',
  'col.modelName': '模型名称',
  'col.modelObjCodeStzj': '实体主键',
  'col.modelObjPk': '实例主键',  
  'col.propertyName': '属性名',
  'col.currentValue': '当前值',
  'col.historyValue': '历史值',
  'modal.title.export': '导出',
  'modal.selectOption.exportSelected': '导出所选或当前页',
  'modal.selectOption.exportAll': '导出全部',
  'modal.title.import': '导入明细',
  'modal.btn.close': '关闭',
  'modal.title.viewLog': '查看日志',
  'modal.bodyTitle.basicInfo': '基本信息',
  'modal.bodyTitle.detailInfo': '详细信息',
  'btn.viewDetail': '查看详情',
  'btn.export': '导出',
  'loading.exportTip': '正在导出中...'
});
