# ft-mes

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Makefile  README.md  package-lock.json  package.json  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: backend-table-audit.yml  oracle-postgres-migration.yml
.github/workflows/: verify.yml
backend/: README.md  pom.xml
backend/source-modules/: README.md  pom.xml
backend/source-modules/basicmanagement-auditlog/: README.md  pom.xml
backend/source-modules/basicmanagement-auditlog/src/main/java/com/supcon/supfusion/audit/: AuditRegistryConfiguration.java
deploy/: README.md  pom.xml
deploy/database/: README.md
deploy/docker/: .env.example  .env.oracle-legacy.example  README.md  docker-compose.yml
deploy/nacos-config/: WOMMs-prod.properties  greendill-auth.properties  supfusion-adp-lite.properties  supfusion-auth.properties  supfusion-baseApplications.properties  supfusion-baseService.properties  supfusion-config-center-system.properties  supfusion-configuration-services.properties  supfusion-counter.properties  supfusion-coustom-property.properties  supfusion-datasource-system.properties  supfusion-entityconf.properties  supfusion-file-server.properties  supfusion-flow.properties  supfusion-gateway.properties  supfusion-i18n-system.properties  supfusion-i18n.properties  supfusion-iam.properties  supfusion-integration.properties  supfusion-jwt-common.properties  supfusion-kafka-system.properties  supfusion-license.properties  supfusion-module-registry.properties  supfusion-mongodb-system.properties  supfusion-mybatis-common.properties  supfusion-notification-admin.properties  supfusion-notification-apiserver.properties  supfusion-notification-app.properties  supfusion-notification-engine.properties  supfusion-notification-mobile.properties  supfusion-organization.properties  supfusion-portal.properties  supfusion-printer.properties  supfusion-rbac.properties  supfusion-redis-system.properties  (+9 more)
deploy/nginx/: nginx.conf
docs/: adp-system-design-logic.md  backend-module-dependency-inventory.md  backend-module-dependency-map.md  backend-module-promotion-guide.md  backend-table-audit-handoff.md  basic-config-action-matrix.md  basic-config-coverage.md  business-dependency-contracts.md  business-module-intake-requirements.md  current-content-inventory.md  frontend-functional-test-report.md  functional-persistence-acceptance.md  goal-gap-register.md  linux-migration-notes.md  module-intake-latest-basic-modules.md  oracle-migration-backlog.md  oracle-replacement-status.md  oracle-to-postgres-transition.md  postgres-migration-index.md  postgres-migration-watch-rationale.md  production-cutover-gate.md  production-export-gap-breakdown.md  production-migration-readiness.md  production-module-backlog.md  production-module-blockers.md  production-module-functional-test-cases.md  project-goal-acceptance.md  project-objectives.md  repository-overview.md  runtime-validation-scope.md  source-recovery.md  sustainable-development.md  wom-toolbar-action-coverage.md
frontend/: README.md
metadata/: backend-decompile-summary.json  backend-module-dependency-inventory.json  backend-service-manifest.json  backend-source-summary.json  baseset-runtime-config-wom-manu-inspect-regression.json  baseset-runtime-config-wom-start-regression.json  basic-config-action-matrix.json  basic-config-coverage.json  business-dependency-contracts.json  business-dependency-package-scan.json  business-dependency-readiness-smoke.json  business-module-intake-requirements.json  ci-required-file-inventory.json  current-content-inventory.json  custom-property-persistence-acceptance.json  entity-model-config-crud-persistence-acceptance.json  entity-model-config-crud-readiness-probe.json  frontend-recovered-files.json  frontend-sourcemap-summary.json  goal-gap-register.json  keycloak-jwt-runtime-smoke.json  material-service-dependency-analysis.json  minio-runtime-smoke.json  module-intake-latest-basic-modules.json  nacos-config-drift-smoke.json  oracle-migration-audit.json  oracle-replacement-status.json  persistence-acceptance.json  platform-validation-smoke.json  postgres-mapping-audit-source-after.json  postgres-mapping-audit-source.json  postgres-migration-inventory.json  postgres-runtime-smoke.json  postgres-source-mapping-conversion.json  processanalysis-dependency-analysis.json  production-cutover-gate.json  production-export-gap-breakdown.json  production-export-readiness-smoke.json  production-migration-readiness.json  production-module-backlog.json  (+26 more)
scripts/: create-backend-source-module.py  decompile-service-classes.py  extract-backend-sources.py  generate-backend-dependency-inventory.py  generate-ci-required-file-inventory.py  generate-current-content-inventory.py  generate-goal-gap-register.py  generate-oracle-migration-audit.py  generate-oracle-replacement-status.py  generate-postgres-migration-inventory.py  generate-production-export-gap-breakdown.py  generate-production-rehearsal-plan.py  generate-runtime-patch-manifest.py  generate-service-manifest.py  precheck-module-intake.py  recover-frontend-sourcemaps.mjs  refresh-production-source-evidence.py  scan-business-dependency-packages.py  verify-backend-table-audit-handoff.py  verify-basic-config-action-matrix.py  verify-basic-config-coverage.py  verify-business-dependency-contracts.py  verify-business-dependency-package-scan.py  verify-business-dependency-readiness.py  verify-business-module-intake-requirements.py  verify-entity-model-config-crud-readiness.py  verify-module-intake-candidate-report.py  verify-module-intake-precheck.py  verify-persistence-acceptance.py  verify-platform-validation-smoke.py  verify-production-action-map.py  verify-production-cutover-gate.py  verify-production-evidence-ready-gates.py  verify-production-export-readiness.py  verify-production-migration-readiness.py  verify-production-module-backlog.py  verify-production-module-blockers.py  verify-production-module-test-cases.py  verify-production-rehearsal-plan.py  verify-project-goal-acceptance.py  (+6 more)
(+6270 files in other folders)
