import { defineMessages } from 'react-intl';

export default defineMessages({
  oauthTitle: '第三方认证',
  tableBtnAdd: '新增',
  columnOperate: '操作',
  columnThirdApp: '第三方应用',
  columnAuthorityCertificate: '第三方认证中心',
  columnType: '类型',
  columnAuthAddr: '认证地址',
  columnDescription: '描述',
  columnEnabled: '启停状态',
  external: '外置',
  builtIn: '内置',
  allSelectOuth: '所选应用',
  addAuthModalTitle: '新增第三方应用',
  editAuthModalTitle: '编辑第三方应用',
  modalTitleBack: '第三方认证',
  formItemOauthName: '第三方认证中心',
  formItemOauthTypePlaceholder: '-请选择-',
  formItemOauthTypeRequried: '请选择认证类型',
  formItemH3BaseSettings: '基础配置',
  formItemSystemName: '应用名',
  formItemSystemNameRequired: '请输入应用名称',
  formItemOauthUrl: '授权地址',
  formItemOauthUrlRequired: '请输入授权地址',
  getOauthUrl: '获取授权码地址',
  formItemRedirectUrl: '回调地址',
  formItemRedirectUrlRequired: '请输入回调地址',
  getRedirectUrl: '获取回调地址',
  formItemRightUrl: '请输入正确的URL',
  formItemTokenUrl: '访问令牌地址',
  formItemTokenUrlRequired: '请输入访问令牌地址',
  getTokenUrl: '获取令牌地址',
  formItemRefreshUrl: '授权刷新地址',
  formItemRefreshUrlRequired: '请输入授权刷新地址',
  getRefreshUrl: '获取授权刷新地址',
  formItemUserinfoUrl: '用户信息地址',
  formItemUserinfoUrlRequired: '请输入用户信息地址',
  getUserinfoUrl: '根据令牌，获取登录用户信息',
  formItemLogoutUrl: '登出地址',
  formItemLogoutUrlRequired: '请输入登出地址',
  getLogoutUrl: '获取登出地址',
  formItemQrcodeUrl: '二维码地址',
  formItemQrcodeUrlRequired: '请输入二维码地址',
  getQrcodeUrl: '二维码登录地址',
  formItemDescription: '描述',
  formItemH3ClientSetting: '客户端配置',
  formItemAppId: '客户端ID',
  formItemAppIdRequired: '请输入客户端ID',
  formItemAppSecret: '客户端密码',
  formItemAppSecretRequired: '请输入客户端密码',
  formItemDescriptionMaxLength: '用户目录描述长度不能超过255',
  formItemQrcodeAppid: '应用ID',
  formItemQrcodeAppidRequired: '请输入应用ID',
  suposAuth: '蓝卓云认证',
  openIDAuth: 'OpenID Connect v1.0',
  zhuyun: '竹云',
  jindieyun: '金蝶云',
  operateColumnBtnEdit: '编辑',
  opereateColumnBtnRemove: '删除',
  addSuccess: '新增成功',
  editSuccess: '修改成功',
  removeSuccess: '删除成功',
  removeFail: '{msg}, 删除失败',
  removeContent: '请确认删除',
  removeTitle: '删除 {title} 吗?',
  enableSuccess: '{name}已启动',
  disableSuccess: '{name}已停止',
  enableModalTitle: '启动 {title} 吗？',
  enableMsg: '启动后，其他外置应用将停止，请确认',
  modalBtnOk: '确定',
  modalBtnCancel: '取消'
});
