import { defineMessages } from 'react-intl';

export default defineMessages({
  userDirTitle: '用户目录',
  tableBtnAdd: '新增',
  columnOperate: '操作',
  columnDirectoryName: '目录名称',
  columnDirectoryType: '类型',
  columnSort: '顺序',
  columnEnabled: '启用/禁用',
  addUserDirModalTitle: '新增用户目录',
  editUserDirModalTitle: '编辑用户目录',
  formItemDirType: '目录类型',
  formItemDirTypePlaceholder: '-请选择-',
  formItemH3BaseSettings: '基础配置',
  formItemHostName: '主机名',
  formItemHostNameHint: '服务器主机名',
  formItemPort: '端口',
  formItemUsername: '用户名',
  formItemUsernameHintMs: 'Microsoft活动目录用户名，格式：user@domain.name',
  formItemUsernameHintLdap: 'LDAP用户名， 格式：cn=用户名, dc=组织, dc=域',
  formItemPassword: '密码',
  formItemH3LDAPModel: 'LDAP模式',
  formItemBaseDN: '基本DN',
  formItemBaseDNHint:
    '从LDAP根节点搜索用户和组。如：cn=users，dc=example，dc=com',
  formItemAdditionUserDN: '附加用户DN',
  formItemAdditionUserDNHint: '搜索用户时，基于基础DN的搜索范围限制',
  formItemAdditionGroupDN: '附加组DN',
  formItemAdditionGroupDNHint: '搜索组时，基于基础DN的搜索范围限制',
  formItemH3LDAPAuth: 'LDAP权限',
  formItemLDAPAuth: 'LDAP权限',
  formItemLDAPAuthOptionReadOnly: '只读',
  formItemLDAPAuthOptionReadOnlyHint:
    '从Crowd服务器上检索的用户、组和成员，并且不能在JIRS内修改',
  formItemLDAPAuthOptionReadOnlyOrLocalGroup: '只读，本地组',
  formItemLDAPAuthOptionReadOnlyOrLocalGroupHint:
    '从Crowd服务器上检索的用户、组和成员，并且不能在JIRS内修改。用户在LDAP可添加到组中的保持JIRA的内部目录',
  directoryTypeRequried: '请选择目录类型',
  formItemHostNameRequired: '请输入主机名',
  formItemPortRequired: '请输入端口',
  modalTitleBack: '用户目录',
  formItemDirectoryName: '用户目录名称',
  formItemDescription: '用户目录描述',
  directoryNameRequried: '用户目录名称必填',
  operateColumnBtnEdit: '编辑',
  operateColumnBtnTest: '测试',
  opereateColumnBtnRemove: '删除',
  addSuccess: '新增成功',
  editSuccess: '修改成功',
  removeSuccess: '删除成功',
  changeSortSuccess: '修改排序成功',
  removeContent: '请确认删除',
  removeTitle: '删除 {title} 吗?',
  allSelectUserDir: '所选用户目录',
  enableSuccess: '启用成功',
  disableSuccess: '禁用成功',
  connectSuccess: '连接成功',
  connectFail: '连接失败',
  connTestingTip: '正在测试中...',
  modalBtnOk: '确定',
  modalBtnCancel: '取消',
  modalBtnTest: '快速测试',
  formItemDirectoryNameMaxLength: '目录名称长度不能超过50',
  formItemDescriptionMaxLength: '用户目录描述长度不能超过255',
  formItemHostNameMaxLength: '主机名长度不能超过50',
  formItemPasswordRequired: '密码必填',
  formItemUserNameRequired: '用户名必填',
  formItemUserNameMaxLength: '用户名长度不能超过255'
});
