import { defineMessages } from 'react-intl';

export default defineMessages({
  search: '搜索',
  roleManageHeader: '角色管理',
  roleManageTitle: '所有角色',
  modalFieldName: '角色名称',
  modalFieldNameRequired: '请输入角色名称',
  modalFieldNameMaxLength: '角色名称长度不能超过50',
  modalFieldCode: '编码',
  modalFieldCodeRequired: '请输入编码',
  modalFieldCodePattern: '仅支持英文/数字/下划线',
  modalFieldCodeMaxLength: '编码长度不能超过50',
  modalFieldTag: '标签',
  modalFieldDesc: '描述',
  modalFieldDescMaxLength: '描述长度不能超过255',
  addRoleModalTitle: '新增角色',
  editRoleModalTitle: '编辑角色',
  roleMenuEdit: '编辑',
  roleMenuAuth: '设置权限',
  roleMenuRemove: '删除',
  modalConfirmCancel: '取消',
  modalConfirmOk: '确定',
  removeRoleTitle: '删除 {roleName} 吗？',
  removeRoleContent: '请确认删除',
  roleRemoveSuccess: '角色删除成功',
  roleColumnUserName: '用户名',
  roleColumnStaffName: '人员名称',
  roleColumnPersonCode: '人员编码',
  roleColumnNumber: '编号',
  roleColumnOwnRole: '拥有角色',
  roleColumnRoleSource: '角色来源',
  roleColumnOperate: '操作',
  roleColumnOperateRoleAuth: '角色权限',
  roleColumnOperateRemoveConnect: '解除关联',
  emptyContentText: '请选择左侧对象',
  tableTitleAllUser: '所有角色',
  disConnectRoleBtn: '解除关联',
  disConnectRoleConfirmBulkTitle: '批量解除关联？',
  disConnectRoleConfirmTitle: '解除 {personName} 关联？',
  disConnectRoleConfirmContent: '请确认解除',
  connectRoleBtn: '关联用户',
  connectRoleSuccess: '关联用户成功',
  chooseRoleFirst: '请先选择一条记录',
  disConnectRoleSucceess: '解除操作成功',
  exportBtn: '导出',
  exportAllBtn: '导出全部',
  exportSelectBtn: '导出所选',
  chooseExportData: '请先选择要导出的数据',
  exportFail: '导出失败',
  exportSuccess: '导出成功',
  exportTip: '正在导出中',
  headerSearchPlaceholder: '通过用户名/人员名称/人员编码搜索',
  userRefTitle: '用户参照',
  searchResultTitle: '搜索结果',
  authorityTitle: '{name}权限设置',
  roleTreeSearchPlaceholder: '输入 角色名称 搜索',
  roleCreateSuccess: '角色创建成功',
  roleEditSuccess: '角色修改成功',
  roleSourceRole: '来源角色',
  roleSourcePosition: '来源岗位',
  roleSourceRolePosition: '来源角色、岗位',
  disableDisConnectRole: '该用户继承自岗位角色，无法解除！',
  userDisableDisConnectRoleFail: '解除失败',
  userDisableDisConnectRole: '{roles}继承自岗位角色，无法解除！'
});
