import { defineMessages } from 'react-intl';

export default defineMessages({
  printManageTitle: '打印模板管理',
  leftEmpty: '请选择左侧对象',
  placeholder_tree: '请输入',
  placeholder_keyword: '请输入关键词',
  placeholder_select: '请选择',
  btn_add: '新增',
  btn_template: '设计',
  title_template: '模板名称',
  btn_alignPage: '关联',
  btn_edit: '编辑',
  btn_copy: '复制',
  btn_delete: '删除',
  btn_stop: '停用',
  btn_start: '发布',
  btn_submit: '确认',
  btn_cancel: '取消',
  btn_toTemplate: '确认并设计模板',
  title_code: '编码',
  title_label: '标签',
  title_descrip: '描述',
  title_enabled: '状态',
  title_operate: '操作',
  enabled_state_Published: '已发布',
  enabled_state_Unpublished: '未发布',
  enabled_state_revision: '修改中',
  enabled_state_stop: '已停用',
  confirm_delete_tit: '删除 所选记录 吗？',
  confirm_delete_content: '请确认删除',
  confirm_delete_tip: '删除 {name} 吗？',
  confirm_switch_tit: '确认 {name} 吗？',
  confirm_switch_content: '请确认',
  label_template: '模板名称',
  label_code: '模板编码',
  label_names: '标签',
  label_descrip: '描述',
  validate_code: '请输入模板编码',
  validate_name: '请输入模板名称',
  validate_maxWord: '长度不能超过200',
  success_delete: '删除成功',
  success_add: '新增成功',
  success_copy: '复制成功',
  success_edit: '修改成功',
  success_state: '模板已{name}',
  warning_template: '请先选择关联页面！',
  warning_code: '编码错误，编码为字母、数字、下划线组合'
});
