import { defineMessages } from 'react-intl';

export default defineMessages({
  close: '收起',
  open: '展开',
  updateSuccess: '保存成功',
  search: '搜索',
  treeDistribution: '已分配权限',
  distribution: '已分配',
  unallocated: '未分配',
  save: '保存',
  export: '导出',
  authority: '分配权限',
  menu: '菜单',
  operation: '操作项',
  dataAuthority: '数据权限',
  positionAuthority: '岗位限制',
  departmentAuthority: '部门限制',
  appointPosition: '指定岗位',
  appointDepartment: '指定部门',
  appointPerson: '指定人员',
  handler: '处理人',
  unlimited: '无限制',
  allSelected: '全选',
  authorityTitle: '{name}权限设置',
  selectPosition: '选择岗位',
  selectStaff: '选择人员',
  selectDepartment: '选择部门',
  positionSelected: '岗位已选择',
  staffSelected: '人员已选择',
  departmentSelected: '部门已选择',
  confirm: '确认',
  confirmDelete: '请确认删除',
  confirmDeleteAuthority: '删除 所选权限设置 吗?',
  menuSearch: '输入菜单搜索',
  leftMenu: '请选择左侧菜单',
  authoritySuccess: '分配成功',
  authorityValid: '请指定一个岗位/部门/人员',
  userAuthority: '用户权限管理',
  roleAuthority: '角色权限管理',
  deleteSucess: '删除成功',
  noSet: '{name}, 请至少指定一种数据权限!',
  assignPosition: '{errorName}, 请指定一个岗位',
  assignDepartment: '{errorName}, 请指定一个部门',
  assignStaff: '{errorName}, 请指定一个人员',
  positionChoose: '岗位选择',
  departmentChoose: '部门选择',
  staffChoose: '人员选择',
  noData: '暂无数据',
  check: '查看',
  roleResource: '角色来源',
  userAuth: '用户权限',
  sourceAuth: '资源权限',
  functionAuth: '功能权限',
  extendRoleAuthority: '继承角色权限',
  noRoleAuthority: '暂无角色权限',
  tablesearch: '查询',
  reset: '重置',
  code: '编码',
  name: '名称',
  type: '类型',
  sourceDetail: '资源详情',
  sourceGroup: '资源集',
  serviceError: '接口访问错误',
  total: '共 {total} 条',
  sourceSuccess: '分配资源权限成功',
  sourceCtrl: '资源受控',
  sourceNoCtrl: '资源不受控',
  sourceCode: '资源编码',
  sourceName: '资源名称',
  dataGroup: '数据分组'
});
