import { defineMessages } from 'react-intl';

export default defineMessages({
  data: '数据',
  parameter: '参数',
  FillDataType: '填充类型',
  RunTimeEdit: '运行编辑',
  sheetPage: 'Sheet页',
  initLoadData: '初始加载',
  zoomSheet: '缩放(小)',
  zoomLargeSheet: '缩放(大)',
  adaptive: '自适应',
  rangeFit: '量程自适应',
  horizontalAdaptive: '横向',
  verticalAdaptive: '纵向',
  biAdaptive: '双向',
  noAdaptive: '不适应',
  position: '位置',
  LabelContent: '内容',
  saveSqlFailTitle: '数据源不存在',
  saveSqlFail: '当前报表内，（{cells}）位置数据源不存在， 请重新添加或修改',
  tip: '提示',
  sure: '确认',
  cancel: '取消',
  sureDelete: '是否确定删除?',
  MicrosoftYaHei: '微软雅黑',
  blackbody: '黑体',
  regularscript: '楷体',
  officialscript: '隶书',
  youngcircle: '幼圆',
  songtypeface: '宋体',
  positionLeft: '左',
  positionRight: '右',
  up: '上',
  down: '下',
  ok: '确定',
  null: '无',
  labelColor: '标签颜色',
  bgColor: '背景颜色',
  title: '标题',
  saveFail: '保存失败',
  editSuccess: '编辑成功',
  deleteSuccess: '删除成功',
  replace: '替换',
  insert: '插入'
});
