import { defineMessages } from 'react-intl';

export default defineMessages({
  signLog: '电子签名日志',
  businessMod: '业务模块',
  entityName: '实体名称',
  modelName: '模型名称',
  businessKey: '业务主键',
  firstSigner: '首签人',
  firstSignReasons: '首签原因',
  firstSignTime: '首签时间',
  secondSigner: '次签人',
  secondSignReasons: '次签原因',
  secondSignTime: '次签时间',
  signType: '签名类型',
  btnName: '按钮名称',
  ipAddress: 'IP地址',
  processName: '流程名称',
  activityName: '活动名称',
  migrationLineName: '迁移线名称',
  firstRemarks: '首签备注',
  secondRemarks: '次签备注',
  export: '导出',
  exportSelect: '导出所选或当前页',
  exportAll: '导出全部',
  exporting: '正在导出中...',
  exportFailed: '导出失败',
  exportSuccess: '导出成功',
  singleSign: '单签',
  doubleSign: '双签',
  withinADay: '一天内',
  withinThreeDays: '三天内',
  withinAWeek: '一周内',
  withinAMonth: '一月内',
  withinThreeMonths: '三月内',
  withinHalfYear: '半年内',
  withinAYear: '一年内',
  operation: '操作',
  vieDetails: '查看详情',
  esignDetails: '电子签名详情',
  close: '关闭'
});
