import { defineMessages } from 'react-intl';

export default defineMessages({
  chooseModule: '请选择模块',
  keystartsWithModule: '国际化主键必须以 {startKey} 开头',
  keyExisted: '该国际化主键已存在，请重新输入',
  editI18nModalTitle: '修改国际化',
  addI18nModalTitle: '新增国际化',
  belongModule: '所属模块',
  i18nKey: '国际化主键',
  i18nKeyRequired: '国际化主键不能为空',
  i18nKeyMaxLength: '国际化主键长度不能超过255',
  i18nKeyPattern: '国际化主键只能由英文字符,点,数字,下划线组成',
  i18nValueMaxLength: '{label}长度不能超过500',
  columnNo: '序号',
  columnKey: '国际化主键',
  columnLanguage: '语言',
  columnEnable: '是否启用',
  columnOperate: '操作',
  languageSettingsModalTitle: '语言设置',
  languageUpdateSuccess: '语言设置修改成功',
  enableOneLanguageMsg: '请至少启用一种语言',
  createIntlSuccess: '国际化创建成功',
  editIntlSuccess: '国际化修改成功',
  removeModalTitle: '确认删除国际化数据？',
  removeModalContent: '请确认删除',
  removeIntlSuccess: '删除成功',
  intlSettingHeader: '国际化管理',
  tableBtnAdd: '新增',
  tableBtnLanguageSettings: '语言设置',
  tableBtnImport: '快速导入',
  tableBtnExport: '导出',
  tableBtnExportTemplate: '下载模板',
  tableBtnExportExcel: '导出',
  importFailModalTitle: '导入失败！',
  importSuccessMsg: '导入成功{addedMsg}{modifiedMsg}！',
  importAddedMsg: ', 新增{num}条',
  importUpdatedMsg: ', 更新{num}条',
  importFailMsg: '导入失败',
  downloadImportFailFile: '文件内容错误，请@ 下载 @查看',
  operateColumnBtnEdit: '编辑',
  operateColumnBtnRemove: '删除',
  importingTip: '正在导入中...',
  exportingTip: '正在导出中...',
  exportModalTitle: '导出',
  exportRadioSelected: '当前选择或当前页',
  exportRadioAll: '全部',
  exportFailMsg: '导出失败',
  exportSuccessMsg: '导出成功',
  importTypeErrMsg: '选择的文件不是xlsx文件，请重新选择！',
  downloadErrorFileErr: '下载错误文件出错',
  downloadTemplateErr: '下载模板出错'
});
