/*
 * @Author: DWP
 * @Date: 2020-07-27 16:59:27
 * @LastEditors: DWP
 * @LastEditTime: 2020-09-22 14:51:35
 */
import { defineMessages } from 'react-intl';

export default defineMessages({
  systemCode: '系统编码',
  pleaseEnter: '请输入',
  pleaseEnterCode: '请输入编码',
  pleaseEnterName: '请输入名称',
  pleaseEnterValue: '请输入值',
  tip: '提示',
  confirmDelete: '确认删除吗?',
  successSave: '保存成功',
  successDelete: '删除成功',
  yes: '是',
  no: '否',
  sure: '确认',
  save: '保存',
  cancel: '取消',
  edit: '编辑',
  delete: '删除',
  code: '编码',
  name: '名称',
  owningCompany: '所属公司',
  defaultSystem: '是否系统默认',
  showType: '显示类型',
  memo: '备注',
  operation: '操作',
  addCode: '新增编码',
  editCode: '编辑编码',
  addCodeValue: '新增编码值',
  editCodeValue: '编辑编码值',
  codeValueMgr: '编码值管理',
  owningModule: '所属模块',
  applicationRange: '适用范围',
  codeValue: '编码值',
  default: '默认',
  descriptionA: '描述A',
  descriptionB: '描述B',
  descriptionC: '描述C',
  systemCodeMgr: '系统编码管理',
  baseCode: '基础编码',
  parentNode: '父节点',
  pleaseSeletParentNode: '请选择父节点',
  list: '列表类型',
  tree: '树状结构',
  platformCode: '平台编码',
  parentName: '父节点',
  value: '值',
  codeMaxLengthTip: '最大长度为{count}',
  totalPage: '共{total}条',
  pleaseSelectDeleteItem: '请选择删除项',
  backTop: '返回顶部',
  pleaseEnterCodeName: '通过编码/名称搜索',
  pleaseEnterCodeValue: '通过编码/值搜索',
  dragErrorTip: '只能在同级间拖拽',
  codeValueTreeSearch: '通过值搜索',
  appNameSearch: '通过所属模块搜索',
  codeRuleTip: '字母、数字、下划线组合，最大长度100！',
  add: '新增'
});
