<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mapletct.ftmes</groupId>
        <artifactId>ft-mes-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ft-mes-source-modules</artifactId>
    <packaging>pom</packaging>

    <name>FT MES Source Modules</name>
    <description>Entry point for buildable backend modules. Recovered sources remain under backend/modules until promoted.</description>

    <modules>
        <module>basicmanagement-auditlog</module>
    </modules>
</project>
