/*
 * @Author: DWP
 * @Date: 2020-07-21 11:24:56
 * @LastEditors: DWP
 * @LastEditTime: 2020-12-03 15:10:44
 */
import { defineMessages } from 'react-intl';

export default defineMessages({
  menuManage: '菜单管理',
  menuConfig: '菜单配置',
  search: '查询',
  sure: '确认',
  cancel: '取消',
  addMenu: '新增菜单',
  editMenu: '编辑菜单',
  name: '名称',
  source: '来源',
  menuCode: '菜单编码',
  menuName: '菜单名称',
  showType: '菜单形式',
  openType: '打开方式',
  useRange: '适用范围',
  memo: '备注',
  enterCodeTip: '请输入菜单编码',
  enterMenuNameTip: '请输入菜单名称',
  enterOptNameTip: '请输入操作名称',
  linkPage: '链接页面',
  linkUrl: '链接URL',
  pleaseInputURL: '请输入URL',
  pleaseSelect: '请选择',
  currentTab: '当前窗口',
  newTab: '新建窗口',
  modalTab: '弹出窗口',
  enterUseRangeTip: '请选择适用范围',
  edit: '编辑',
  delete: '删除',
  successDelete: '删除成功',
  successAdd: '新增成功',
  successUpdate: '修改成功',
  maxLengthTip: '最长不能超过{count}',
  menuSearch: '输入 菜单名称 搜索',
  searchTip: '请输入 操作编码 或 操作名称',
  baseMsg: '基础信息',
  code: '编码',
  optList: '操作列表',
  optCode: '操作编码',
  selectLeftObject: '请选择左侧对象',
  addOpt: '新增操作',
  updateOpt: '修改操作',
  optName: '操作名称',
  optURL: '操作URL',
  restrictedCone: '限制方式',
  enablePosrestrict: '岗位限制',
  enableDeptrict: '部门限制',
  enableAssignpos: '指定岗位',
  enableAssignDept: '指定部门',
  enableAssignstaff: '指定人员',
  enableDealerpermission: '处理人',
  desc: '描述',
  add: '新增',
  menu: '菜单',
  confirmDeleteOpt: '删除 {title} 吗',
  confirmBatchDeleteOpt: '删除所选记录吗',
  pleaseConfirmDelete: '请确认删除',
  deleteComfirmDelete: '菜单及下级菜单将被删除，请确认',
  pleaseConfirmBatchDelete: '已分配权限的操作项不可删除，请确认',
  menuPath: '菜单路径',
  optType: '操作类型',
  operation: '操作',
  i18nKeyTip: '请设置国际化主键: 点击国旗-->自定义设置',
  disabledMenu: '停用',
  startMenu: '启用',
  selectCompany: '选择公司',
  startMenuTip: '启用 {name} 吗',
  stopMenuTip: '停用 {name} 吗',
  startMenuContentTip: '菜单及下级菜单将全部启用，请确认',
  stopMenuContentTip: '菜单及下级菜单将不再显示，请确认',
  startMenuSuccess: '{name}已启用',
  stopMenuSuccess: '{name}已停用',
  useCompany: '所属公司',
  urlTip: '请输入URL地址',
  typeTip: '请选择操作类型',
  repeatOptTip: '该类型URL已存在，请重新选择操作类型或修改地址',
  emptyLabel: '暂无操作，请新增',
  hide: '隐藏',
  optStyle: '操作样式',
  yes: '是',
  no: '否',
  import: '导入',
  export: '导出',
  sort: '排序',
  custom: '自定义',
  customOptStyle: '自定义操作样式',
  menuRoot: '菜单目录',
  successDrag: '移动成功',
  moduleCode: '所属模块',
  enterModuleCodeTip: '请选择所属模块',
  menuStyle: '菜单样式',
  codeRuleTip: '只能输入字母数字下划线和小数点，且首尾不能为小数点',
  useRangeIncludesCompanyTip: '适用范围必须包含所属公司',
  allCompanys: '所有公司'
});
