import { defineMessages } from 'react-intl';

export default defineMessages({
  headerUserManage: '用户管理',
  tableBtnAdd: '新增',
  tableBtnExport: '导出',
  columnTitleUsername: '用户名称',
  columnTitleUerType: '用户类型',
  columnTitleStaffname: '人员名称',
  columnTitleRole: '角色',
  columnTitleUserDesc: '用户描述',
  columnTitleLock: '锁定',
  columnTitleOperate: '操作',
  operateAuth: '权限',
  operateRemove: '删除',
  operateResetPwd: '修改密码',
  operateEdit: '编辑',
  modalFieldUsername: '用户名称',
  modalFieldUsernameRequired: '请输入用户名称',
  modalFieldUsernameMaxLength: '用户名称长度不能超过50',
  modalFieldPwd: '密码',
  modalFieldPwdRequired: '请输入密码',
  modalFieldStaffname: '人员名称',
  modalFieldStaffnameRequired: '请选择人员',
  modalFieldRole: '角色',
  modalFieldTimezone: '时区',
  modalFieldDesc: '描述',
  modalFieldDescMaxLength: '描述长度不能超过255',
  addUserModalTitle: '新增用户',
  editUserModalTitle: '编辑用户',
  removeUserModalTitle: '删除 {userName} 吗？',
  bulkRemoveUserModalTitle: '批量删除吗？',
  removeUserModalContent: '请确认删除',
  modalFieldNewPwd: '新密码',
  modalFieldConfirmPwd: '再次输入',
  editPwdModalTitle: '修改密码',
  modalFieldPwdNotMatch: '两次密码不匹配',
  msgPwdResetSuccess: '密码修改成功',
  addUserSuccess: '新增成功',
  removeUserSuccess: '删除成功',
  editUserSuccess: '修改成功',
  chooseCompany: '-请选择公司-',
  searchCompanyBtn: '查询',
  exportBtn: '导出',
  exportAllBtn: '导出全部',
  exportSelectBtn: '导出所选',
  importBtn: '导入',
  exportTemplate: '下载模板',
  authorityTitle: '{userName}权限设置',
  modalFieldRoleType: '用户类型',
  userTypeNormal: '普通用户',
  userTypeAdmin: '系统管理员',
  unLockSuccess: '解锁成功',
  lockSuccess: '锁定成功',
  unLockTitle: '解锁 {userName} 吗 ?',
  lockTitle: '锁定 {userName} 吗 ?',
  unLockContent: '请确认解锁 ',
  lockContent: '请确认锁定',
  modalFieldUsernamePattern: '用户名称仅支持数字、字母、_',
  exportTip: '正在导出中',
  exportFail: '导出失败',
  exportSuccess: '导出成功，共 {num} 条！',
  downloadTemplateErr: '模板下载失败',
  importFailMsg: '导入失败',
  importSuccessMsg: '导入成功，新增{add}条，更新{update}条',
  importTip: '正在导入中',
  tableSearchPlaceholder: '通过用户名称/人员名称搜索',
  downloadImportFailFile: '文件内容错误，请@ 下载 @查看',
  importTypeErrMsg: '选择的文件不是xlsx文件，请重新选择！'
});
