import { defineMessages } from 'react-intl';

export default defineMessages({
  number: '序号',
  enable: '启用',
  fieldName: '字段名称',
  fieldType: '字段类型',
  displayName: '显示名称',
  displayType: '显示类型',
  format: '显示格式',
  nullable: '可空',
  multable: '多选',
  readonly: '只读',
  desc: '备注',
  associatedProperty: '关联编码',
  precision: '小数位数',
  systemcode: '系统编码',
  showCustom: '显示',
  associatedType: '关联类型',
  oneToOne: '一对一',
  manyToOne: '多对一',
  refView: '参照视图',
  selectCompLabel: '请选择目标字段',
  align: '对齐方式',
  fieldLength: '长度',
  'type.TEXT': '字符',
  'type.TEXTFIELD': '普通文本',
  'type.DATETIME': '日期时间',
  'type.SELECTCOMP': '选择控件',
  'type.INTEGER': '整数',
  'type.DECIMAL': '小数',
  'type.SYSTEMCODE': '系统编码',
  'type.OBJECT': '对象',
  'type.TEXTAREA': '长文本',
  'format.TEXT': '文本',
  'format.SELECTCOMP': '选择控件',
  'format.THOUSAND': '千分位',
  'format.TEN_THOUSAND': '万分位',
  'format.PERCENT': '百分比',
  btnModify: '修改',
  btnSort: '排序',
  btnEnable: '启用',
  btnDisable: '停用',
  btnShow: '显示',
  btnHide: '隐藏',
  editModalTitle: '修改',
  sortModalTitle: '自定义字段排序',
  updateSuccess: '修改成功',
  operateSuccess: '操作成功',
  colSpanLeft: '每行共有{textareaRow}列，该字段占了 ',
  colSpanRight: '列',
  'align.left': '左对齐',
  'align.center': '居中',
  'align.right': '右对齐',
  warningFieldDisable: '字段已停用, 无需停用',
  warningFieldEnable: '字段已启用, 无需启用',
  warningFieldHidden: '字段已隐藏, 无需隐藏',
  warningFieldVisible: '字段已显示, 无需显示',
  enableSuccess: '操作成功',
  disableSuccess: '操作成功',
  warningConfigOBJECT:
    '请先配置字段 [{name}] 关联的目标字段和参照视图，才能启用！',
  warningConfigSYSTEMCODE: '请先配置字段 [{name}] 关联的系统编码，才能启用！',
  requiredRefView: '请选择参照视图',
  requiredAssocCode: '请选择目标字段',
  requiredSystemcode: '请选择系统编码',
  requiredAssocType: '请选择关联类型',
  requiredDisplayName: '请输入显示名称',
  chooseSortObject: '请选择要排序的对象',
  sortSuccess: '保存成功',
  sortFail: '保存失败'
});
