import { defineMessages } from 'react-intl';

export default defineMessages({
  basicInfo: '基本信息',
  contentHeaderTitle: '多组织管理',
  contentInfoBasic: '1. 基本信息',
  editGroup: '编辑',
  contentInfoBasicName: '组名称',
  contentInfoBasicCode: '编码',
  contentInfoBasicManagerName: '负责人',
  contentInfoBasicDescription: '描述',
  chooseLeftItem: '请选择左侧对象',
  groupEditFormFieldName: '组名称',
  groupEditFormFieldNameRequired: '请输入组名称',
  groupEditFormFieldNameMaxLength: '组名称长度不能超过50',
  groupEditFormFieldCode: '编码',
  groupEditFormFieldCodeRequired: '请输入编码',
  groupEditFormFieldCodeMaxLength: '组编码长度不能超过50',
  groupEditFormFieldManagerName: '负责人',
  groupEditFormFieldDescription: '描述',
  groupEditFormFieldDescMaxLength: '描述长度不能超过255',
  modalCancel: '取消',
  modalok: '确定',
  removeModalTitle: '删除多组织管理组吗?',
  removeModalContent: '请确认删除',
  backTop: '返回顶部',
  search: '搜索',
  addGroup: '新增组',
  totalGroupNumber: '共 {total} 条',
  tableColumnPersonName: '人员名称',
  tableColumnPersonCode: '人员编码',
  tableColumnSex: '性别',
  tableColumnOperate: '操作',
  disconnectModalTitle: '解除 {name} 吗?',
  disconnectModalTitleAll: '解除 所选记录 吗?',
  disconnectModalCotent: '请确认删除',
  disconnectOperateBtn: '解除',
  connectBtn: '关联',
  exportBtn: '导出',
  exportAllBtn: '导出全部',
  exportSelectBtn: '导出所选',
  importBtn: '快速导入',
  exportTemplateBtn: '下载模板',
  disConnectUserBtn: '批量解除',
  connectUserSuccess: '关联成功',
  disconnectUserSuccess: '解除关联成功',
  userReferenceTitle: '人员参照',
  connectUserTitle: '2. 关联人员',
  groupManageTitle: '组管理',
  addGroupSuccess: '创建成功',
  editGroupSuccess: '修改成功',
  removeGroupSuccess: '删除成功',
  chooseConnectFirst: '暂无关联人员, 请进行关联',
  groupTreeSearchPlaceholder: '输入 组名称 搜索',
  groupTablesearchPlaceholder: '通过人员名称/人员编码搜索'
});
